

<html>
    <head>
        <title>JS交互测试</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
        <meta name = 'viewport' content = 'width=device-width; initial-scale=1.0; maximum-scale=1.0, user-scalable=0'/>
        
        <script language="javascript" text="text/javascript">

        jsModel = {
            str:'str',
            showMessage:function(msaage){
                alert(msaage);
            },
            sum:function(a,b) {
                return a+b;
            },
            obj:function(o){
                var r = JSON.stringify(o);
                return r;
            },
        }
        
        function ocModelFunc0Click() {
            if (window.ocModel){
               var i =  window.ocModel.func0();
               alert(i);
            }
        }
        function ocModelFunc1Click() {
            if (window.ocModel){
                window.ocModel.func1('model');
            }
        }
        function ocModelFunc2Click() {
            if (window.ocModel){
                window.ocModel.func2(function(param){
                                     alert(param);
                                     });
            }
        }
        function ocModelFunc3Click() {
            if (window.ocModel){
                 window.ocModel.func3(3,'func3', function(param){
                                      alert(param);
                                      });
            }
        }
        
        function ocModelFunc0Click1() {
            if (window.ocModel1){
                window.ocModel1.func0();
            }
        }
        function ocModelFunc1Click1() {
            if (window.ocModel1){
                window.ocModel1.func1('model1');
            }
        }
        function ocModelFunc2Click1() {
            if (window.ocModel1){
                window.ocModel1.func2(function(param){
                                     alert(param);
                                     });
            }
        }
        function ocModelFunc3Click1() {
            if (window.ocModel1){
                window.ocModel1.func3(13, function(param){
                                     alert(param);
                                     });
            }
        }
        function jsHandlerClick(){
           var i =  window.jsHandler(10);
           alert(i);
        }
        function jsHandlerCBClick(){
            window.jsHandlerCB('11', function(param){
                             alert(param);
                             });
        }
        </script>
            </head>
    
    <body>
        <h1>jsModel.func</h1>
        <font> jsModel = {</br>
            &nbsp;&nbsp;showMessage:function(msaage){</br>
            &nbsp;&nbsp;&nbsp;&nbsp;alert(msaage);</br>
            &nbsp;&nbsp;},</br>
            &nbsp;&nbsp;sum:function(a,b) {</br>
            &nbsp;&nbsp;&nbsp;&nbsp;return a+b;</br>
            &nbsp;&nbsp;},</br>
            &nbsp;&nbsp;obj:function(o){</br>
            &nbsp;&nbsp;&nbsp;&nbsp;var r = JSON.stringify(o);</br>
            &nbsp;&nbsp;&nbsp;&nbsp;return r;</br>
            &nbsp;&nbsp;},</br>
            }</font>
        
        <h1>ocModel.func</h1>
        <input name = 'but1' type="button" value="无参+无返回" onclick="ocModelFunc0Click()" />
        <input type="button" value="有参+无返回" onclick="ocModelFunc1Click()" />
        <input type="button" value="无参+有返回" onclick="ocModelFunc2Click()" />
        <input type="button" value="有参+有返回" onclick="ocModelFunc3Click()" />
        <h1>ocModel1.func</h1>
        <input type="button" value="无参+无返回" onclick="ocModelFunc0Click1()" />
        <input type="button" value="有参+无返回" onclick="ocModelFunc1Click1()" />
        <input type="button" value="无参+有返回" onclick="ocModelFunc2Click1()" />
        <input type="button" value="有参+有返回" onclick="ocModelFunc3Click1()" />
        <h1>jsHandler.func</h1>
        <input type="button" value="jsHandler" onclick="jsHandlerClick()" />
        <input type="button" value="jsHandler_CB" onclick="jsHandlerCBClick()" />
    </body>
</html>
